@use "variables";
@use "mixins";


* {
    margin: 0;
    padding: 0;
}
  
.home-background {
    background-image: linear-gradient(to right, #A8E0F2, #E8C2F5);
    margin: 5px;
}
  
.home-text {
    max-width: 300px;
    margin: auto;
    padding-top: 20px;
    text-align: center;
    color: variables.$navColor;
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 15px;
    }
}
  
.home-text h1, h2, p {
    display: flex;
    justify-content: center;
    // font-size: 20px;
    font-family: variables.$roboto;
}
  
.home-pc img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.delivery-img,  .money-img, .collect-img {
    font-size: 30px;
    width: 20px;
    margin: auto;
}



.learn-more {
    color: variables.$learnMore;
}

.info-container {
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    p {
        text-align: center;
        height: 48px;
        margin-bottom: 10px;
    }
}

.components-bg {
    background-color: #F4F4F4;
    padding: 20px;
}

.components-box h1, p{
   font-family: variables.$roboto;
   display: flex;
   justify-content: center;
   color: variables.$navColor;
}

.components-box p {
    color: rgb(182, 40, 151);
}

.components-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.featured-text {
    color: variables.$navColor;
    font-size: 23px;
    margin: 50px 10px 10px 20px;
}

.results .result{
    width: 280px;
    @include mixins.product;
    margin: 20px auto; 
    border-radius: 10px;
   
   
    img {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        display: block;
     
    }
    h2 {
        margin: 5px 15px 5px 15px;
        font-size: 20px;
    }
    p {
        font-size: 15px;
        margin: 5px 15px 5px 15px;
        color: rgb(73, 73, 73);
    }
    h3 {
        margin: 20px 15px 5px 15px;
        font-family: variables.$roboto;
        font-size: 20px
    }
    button {
        @include mixins.cartBtn;
    }
   
}



@media screen and (min-width: 768px) {
    .home-background {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 400px;
        margin: 10px;
        .home-text {
            padding: 0;
        }
        h1 {
            width: 300px;
        }
        h2 {
            font-size: 25px;
            width: 350px;
            margin-top: 10px;
        }
        p {
            margin-top: 10px;
        }
        .home-pc img{
            width: 350px;
        }
    }
    .results {
        display: flex;
        flex-wrap: wrap;
    }
    .info-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        display: flex;
        flex-wrap: inherit;
        p {
            margin: 0 5px 0 5px;
        }
        .delivery {
            margin-bottom: 40px;
        }
    }
    .components-pic {
        width: 45%;
    }
}

@media screen and (min-width:1024px) {
    .home-background {
        margin: 20px;
    }
    .info-container {
        display: flex;
        flex-wrap: inherit;
        justify-content: space-evenly;
        p {
            margin: 0 10px 0 10px;
        }
    }
}